body, html {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 28px;
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
  color: #333333;
  background: #FFF;
}
* {
  box-sizing: border-box;
}
.mt3 {
  margin-top: 3em;
}
.mt2 {
  margin-top: 2em;
}
.mt1 {
  margin-top: 1em;
}
.tac {
  text-align: center;
}
header > img {
  display: block;
  width: 250px;
  margin: 0 auto;
}
section {
  max-width: 650px;
  margin: 0 auto;
  padding: 0 1em;
}
h1 {
  font-weight: normal;
  font-size: 2em;
  line-height: 1.2em;
  margin: 0;
  padding: 0;
  color: #666;
}
h1 strong {
  font-weight: 700;
  color: black;
}
.cta {
  display: block;
  color: black;
  text-decoration: none;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
  font-size: 1.3em;
  border-left: solid 2px #e2e2e2;
  border-top: solid 2px #e2e2e2;
  border-right: solid 2px black;
  border-bottom: solid 2px black;
  padding: 1em;
  border-radius: 8px;
  background: #e1efe1;
}
.cta:hover {
  background: #93d893;
}
hr {
  border-top: none;
  border-bottom: dotted 3px #999;
  max-width: 550px;
  margin: 5em auto;
}
.feature {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 650px 1fr;
  column-gap: 1em;
}
@media all and (max-width: 950px) {
  .feature {
    max-width: 100%;
    padding: 0 1em;
    display: block;
  }
  .feature img {
    display: block;
    max-width: 650px;
    margin: 1em auto 0 auto;
  }
}
.feature img {
  max-width: 100%;
}
h2 {
  font-size: 1.7em;
  line-height: 1.3em;
  margin: 0;
  padding: 0;
  font-weight: normal;
}